# java-testing-exercises

./: orderBackup.txt  pom.xml
src/main/java/pl/jrkn87/junit/: Account.java  Address.java  BeforeAfterExtension.java  Cart.java  IAExceptionHandlerExtension.java  Meal.java  Order.java  OrderBackup.java  OrderStatus.java
src/main/java/pl/jrkn87/junit/account/: Account.java  AccountRepository.java  AccountService.java  AccountStub.java  Address.java
src/main/java/pl/jrkn87/junit/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/jrkn87/junit/extension/: BeforeAfterExtension.java  IAExceptionHandlerExtension.java
src/main/java/pl/jrkn87/junit/homework/: Cargo.java  Coordinates.java  Unit.java
src/main/java/pl/jrkn87/junit/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/jrkn87/junit/: AccountTest.java  AddressTest.java  CartTest.java  MealTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/jrkn87/junit/account/: AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/jrkn87/junit/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/jrkn87/junit/homework/: CoordinatesTest.java  UnitTest.java
src/test/java/pl/jrkn87/junit/order/: OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/resources/: addresses.csv
